<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet"  href="css/main.css">
	
</head>
<body style="background-color: teal;">
	<div class="bee">
		<div class="nav">
					<div class="links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					
				</ul>
				

			</div>
			<!-- <img src="vee/betty.jpg" alt="this is me" > -->
		</div>
		<img src="vee/betty.jpg" alt="this is me" style="padding: 50px; width: 400px; height:400px;">
		<p style="color:#fffefc; float: right; padding-right: 350px;">Betty is passionate person who believes<br>
		in changing the world for the better<br> with the little she has.</p>
	</div>

</body>
</html>